@import '../../../styles/colors.module'

.Task
    height: 100vh
    overflow: scroll
    .info
        padding: 2vh 0

        h2
            font-size: 20px
            font-weight: 350

        span
            color: $thirdTextColor
            font-size: 30px
            font-weight: 500

    ul
        li
            display: flex
            justify-content: space-between
            text-align: center
            align-items: center
            padding: 10px 0

            h3
                font-weight: 500

            p
                margin-left: 15px

            .link
                background-color: $linkBtnColor
                color: $secondTextColor
                border: 1px solid $friendsBorderColor

                padding: 7px 15px 7px 15px
                border-radius: 8px
                font-size: 14px
                font-weight: 600

            img
                width: 50px
