@import '../../styles/colors.module'
@import '../../styles/button.module'

.ConnectWallet
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    text-align: center

    .info__container
        margin: auto
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5vh

        img
            width: 40%
            object-fit: cover

    .ton__button
        margin: 0 auto
        margin-bottom: 4vw
        display: block
        width: 100% !important

        .go3974562317
            @include button-styles()

            svg
                display: none
