$bg-color: #68c37d
$buttonShadow: #359b8f

@mixin button-styles()
    background-color: $bg-color
    color: #fff
    padding: 2vw
    border: none
    border-radius: 6px
    cursor: pointer

    width: 100%
    padding: 25px 0
    display: flex
    justify-content: center
    border-bottom: 2px solid $buttonShadow
