$textColor: #342e4c
$secondTextColor: #198e80
$thirdTextColor: #68C37D
$footerMenu: #071536
$friendsBorderColor: #def6fac2
$avatarColor: #98d6a5
$linkBtnColor: #F7FCF8
$dailyBgColor: #FCFEFC
$dailyBorderColor: #ECF6F3