@import './colors.module'
@import './height.module'

@font-face
  font-family: 'Urban'
  src: url('fonts/urban.ttf')

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $textColor
  background-color: #f7f6fa

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('images/bg.webp')
    background-position: center
    z-index: -2

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(100deg, rgba(247, 246, 250, 0.82) 0%, rgba(247,246,250,1) 50%, rgba(247, 246, 250, 0.82) 100%)
    z-index: -1
    backdrop-filter: blur(6px)

html, body
  width: 100%
  height: 100%
  overflow: hidden

.container
  width: 90%
  height: 90%
  margin: 0 auto

ul
  list-style: none

a
  text-decoration: none
  color: $textColor

.list__container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

  .list
    max-height: 80vh
    overflow: scroll
    display: flex
    flex-direction: column
    gap: 3vh

    .info
      display: flex
      align-items: center
      padding: 1vw 3vw

      .avatar
        background-color: $avatarColor
        width: 50px
        height: 40px
        border-radius: 6px

        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        color: #fff

      .details
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 5vw
        font-weight: 600

        span
          img
            vertical-align: middle
            width: 5vw
            filter: grayscale(100%)

        .bp
          color: $secondTextColor
          vertical-align: middle
          display: flex

h1
  font-family: Urban
  font-size: 20px
  font-weight: 400

.title
  padding-top: 20px
  height: $titleHeight
  text-align: center
  h1
    text-align: center
    padding-bottom: 10px
