@import '../../styles/colors.module'

.Layout
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

    nav
        position: fixed
        bottom: 0
        width: 100%
        height: 10%
        min-height: 70px
        max-height: 70px
        background-color: $footerMenu
        padding: 10px 0
        display: flex
        ul
            display: flex
            justify-content: space-evenly
            li
                a
                    display: flex
                    img
                        width: 8vw
                        filter: grayscale(100%)
                        opacity: .5

                .active img
                    filter: grayscale(0%)
                    opacity: 1
