@import '../../styles/colors.module'
@import '../../styles/button.module'

.Friends
    p
        margin-top: 2.5vh
        font-size: 14px
        text-align: center
        img
            width: 20px
            vertical-align: middle

    h3
        font-weight: 700
        font-size: 18px
        margin: 20px 0

    .friends__container
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 75%

    .friends__list
        max-height: 60vh
        overflow: scroll
        display: flex
        flex-direction: column
        gap: 3vh

        .friend
            border-top: 1px solid $friendsBorderColor
            display: flex
            align-items: center
            padding: 1vw 3vw

            .avatar
                background-color: $avatarColor
                width: 50px
                height: 40px
                border-radius: 6px

                display: flex
                justify-content: center
                align-items: center
                font-size: 16px
                color: #fff

            .friend__details
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 5vw
                font-weight: 600

                span
                    img
                        vertical-align: middle
                        width: 5vw
                        filter: grayscale(100%)

                .friend__bp
                    color: $moneyColor

    .invite__button
        @include button-styles()
        font-size: 6vw
        padding: 5vw
