@import '../../styles/colors.module'
@import '../../styles/height.module'

.Tasks
    .title
        padding-top: 20px
        height: $titleHeight
        h1
            text-align: center
            font-size: 20px
            padding-bottom: 10px
            
        .choice__container
            border: 1px solid #ECF6F3
            background-color: #fff
            width: 80%
            margin: 0 auto 20px auto
            border-radius: 30px
            // display: flex
            // justify-content: space-evenly
            // gap: 30px
            font-size: 16px
            font-weight: 600
            padding: 5px 0
            
            span
                display: inline-block
                text-align: center
                width: calc( 50% - 10px )
                border-radius: 30px
                padding: 8px 0
                margin-left: 7px
                color: $secondTextColor


            .active
                background-color: #ECF6F3
    .list__container
        height: calc( 100vh - $titleHeight + $footerHeight )
        .list
            .info
                .avatar
                    background-color: #fff

                .details
                    .left
                        span
                            font-weight: 400
